{% extends "layout.html" %}
{% block body %}
    <div class="jumbotron text-center">
        <h3>Yazılım bilgi bloğuna hoş geldiniz</h3>
        <p>Bu blogta geliştiriciler olarak blog yazılarınızı paylaşabilirsiniz ve insanlara yardımcı olabilirsiniz</p>
    </div>
    <p>
      <!----  <ul>
            {% for number in numbers %}
                <li>{{number}}</li>
            {% endfor %}
        </ul>
    -->
    {% if request.user.is_authenticated %}
        giriş yapılmış, {{request.user.username}}
    {% else %}
        giriş yapılmamış
    {% endif %}
    </p>
{% endblock body %}